{
  "sonarlint.connectedMode.project": {
    "connectionId": "defra",
    "projectKey": "DEFRA_fcp-mpdp-frontend"
  },
  "cSpell.words": [
    "authresp",
    "cpdev",
    "dcidmtest",
    "idphub",
    "signupsigninsfi"
  ]
}
